[gd_scene load_steps=3 format=3 uid="uid://p844rgnr6jd8"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_2q3n2"]
[ext_resource type="Texture2D" uid="uid://67gm7k4ok1ru" path="res://assets/pixil-frame-0 (2) (1).png" id="2_lrp36"]

[node name="background" type="AnimatedSprite2D"]
script = ExtResource("1_2q3n2")

[node name="Pixil-frame-0(2)(1)" type="Sprite2D" parent="."]
position = Vector2(978, 569)
scale = Vector2(0.202424, 0.222133)
texture = ExtResource("2_lrp36")
