[gd_scene load_steps=6 format=3 uid="uid://uklnfbai376i"]

[ext_resource type="Texture2D" uid="uid://67gm7k4ok1ru" path="res://assets/pixil-frame-0 (2) (1).png" id="1_6gqud"]
[ext_resource type="PackedScene" uid="uid://cm4gi3efbwovg" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://x7xybiyopned" path="res://assets/pixil-frame-0 (7).png" id="5_ylhqo"]
[ext_resource type="PackedScene" uid="uid://p844rgnr6jd8" path="res://scenes/background.tscn" id="6_vfta5"]
[ext_resource type="PackedScene" uid="uid://dmfq1dm8hm8ws" path="res://scenes/mob.tscn" id="7_rmvc8"]

[node name="Game" type="Node2D"]

[node name="background" parent="." instance=ExtResource("6_vfta5")]
position = Vector2(-1631, -927)
scale = Vector2(1.7, 1.7)

[node name="Pixil-frame-0(2)(1)" type="Sprite2D" parent="."]
position = Vector2(-5399, -3101)
scale = Vector2(0.34966, 0.369747)
texture = ExtResource("1_6gqud")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-4, -11)
rotation = -1.64061
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.57, 0.57)

[node name="Pixil-frame-0(7)" type="Sprite2D" parent="."]
position = Vector2(773.25, -714.563)
scale = Vector2(0.04335, 0.0407125)
texture = ExtResource("5_ylhqo")

[node name="Mob" parent="." instance=ExtResource("7_rmvc8")]
position = Vector2(-364, -596)
rotation = 3.14159
scale = Vector2(1.5, 1.5)

[node name="mobtimer" type="Timer" parent="."]
wait_time = 0.5
