[gd_scene load_steps=5 format=3 uid="uid://dmfq1dm8hm8ws"]

[ext_resource type="Script" path="res://Mob.gd" id="1_uhuyq"]
[ext_resource type="Texture2D" uid="uid://d1qebp3hyfypo" path="res://assets/pixil-frame-0 (12).png" id="2_hxnxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2ifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hxnxp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0swc"]
size = Vector2(106, 94)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_uhuyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(59, 4)
sprite_frames = SubResource("SpriteFrames_p2ifw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_i0swc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
