[gd_scene load_steps=6 format=3 uid="uid://cm4gi3efbwovg"]

[ext_resource type="Script" uid="uid://dap6r0v1ivxs2" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rrsgrr2uje0c" path="res://assets/Spaceshipshooterpyaer.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 149, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.6057
sprite_frames = SubResource("SpriteFrames_g2els")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
